server {
    listen 80;
    # server_name todo.anhonestobserver.com www.todo.anhonestobserver.com;
    # location / {
    #     return 301 https://$host$request_uri;
    # }
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://todoservice:4000;
        proxy_redirect off;
    }
}
# server {
#     listen 443 ssl;
#     server_name todo.anhonestobserver.com www.todo.anhonestobserver.com;
    

# }